# CPhoto

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/genius/coroutinesphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/coroutinesphoto/: CustomImageView.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values/values/: strings.xml
app/src/test/java/com/genius/coroutinesphoto/: ExampleUnitTest.kt
cphoto/: build.gradle  build.gradle.kts
cphoto/src/androidTest/java/com/genius/cphoto/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
cphoto/src/main/: AndroidManifest.xml
cphoto/src/main/java/com/genius/cphoto/: ActivityResultContracts.kt  CRPhoto.kt  Exceptions.kt  OverlapActivity.kt  OverlapFragment.kt
cphoto/src/main/java/com/genius/cphoto/exceptions/: CancelOperationException.kt  ExternalStorageWriteException.kt  NotPermissionException.kt
cphoto/src/main/java/com/genius/cphoto/shared/: Constants.kt  ResponseType.kt  TypeRequest.kt
cphoto/src/main/java/com/genius/cphoto/util/: CRFileUtils.java  CRUtils.kt  FileUtils.java  Utils.kt
cphoto/src/main/res/values/: strings.xml
cphoto/src/test/java/com/genius/cphoto/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
