apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "CPhoto"
    bintrayName = "com.geniusrus.cphoto"
    libraryName = "cphoto"

    publishedGroupId = "com.geniusrus.cphoto"
    artifact = "cphoto"
    libraryVersion = "2.0.4"

    libraryDescription = "Android take photo library on coroutines"
    siteUrl = 'https://github.com/GeniusRUS/CPhoto'
    gitUrl = 'https://github.com/GeniusRUS/CPhoto.git'
    developerId = 'GeniusRUS'
    developerName = 'Viktor Likhanov'
    developerEmail = 'Gen1usRUS@yandex.ru'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def verCoroutines='1.1.1'

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    compileOnly 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$verCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$verCoroutines"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}